{
  "name": "aomi-widget",
  "version": "2.0.0",
  "private": true,
  "packageManager": "pnpm@10.28.0",
  "description": "AI-powered assistant UI widget library",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "npx smithers //apps/landing:dev",
    "dev:landing:live": "pnpm run build:lib -- --watch & pnpm --filter landing dev",
    "dev:landing": "npx smithers //apps/landing:dev",
    "dev:landing:ngrok": "./scripts/dev-landing-ngrok.sh",
    "dev:base": "npx smithers //apps/base:dev",
    "dev:base:3000": "pnpm --filter base dev:3000",
    "dev:base:3001": "pnpm --filter base dev:3001",
    "dev:base:ngrok": "pnpm --filter base dev:ngrok",
    "dev:portal": "npx smithers //apps/portal:dev",
    "dev:portal:localhost": "pnpm --filter portal dev:localhost",
    "dev:aomi-build": "npx smithers //apps/build:dev",
    "dev:auth-stack": "npx smithers //:authStack",
    "dev:auth-stack:status": "npx smithers //:authStackStatus",
    "dev:auth-stack:stop": "npx smithers //:authStackStop",
    "smoke:auth-stack": "npx smithers //:authStackSmoke",
    "dev:telegram": "npx smithers //apps/telegram:dev",
    "dev:telegram:webpack": "pnpm --filter telegram dev:webpack",
    "build:lib": "npx smithers //:buildLib",
    "build:client": "npx smithers //packages/client:build",
    "build:deploy": "npx smithers //packages/deploy:build",
    "build:smither": "npx smithers //packages/smither:build",
    "build:packages": "npx smithers //:buildPackages",
    "build:landing": "npx smithers //apps/landing:build",
    "build:base": "npx smithers //apps/base:build",
    "build:portal": "npx smithers //apps/portal:build",
    "build:aomi-build": "npx smithers //apps/build:build",
    "build:telegram": "npx smithers //apps/telegram:build",
    "build:apps": "npx smithers //:buildApps",
    "build:all": "npx smithers //:buildAll",
    "build:registry": "npx smithers //apps/shadcn-registry:build",
    "clean:landing": "rm -rf apps/landing/.next",
    "clean:base": "rm -rf apps/base/.next",
    "clean:apps": "npx smithers //:cleanApps",
    "clean:packages": "npx smithers //:cleanPackages",
    "clean:next": "npx smithers //:clean",
    "clean:all": "npx smithers //:clean",
    "clean": "npx smithers //:clean",
    "vercel-build": "pnpm run build:lib && pnpm run build:registry && mkdir -p apps/landing/public/r && cp -r apps/shadcn-registry/dist/. apps/landing/public/r/ && if [ \"$VERCEL\" = \"1\" ]; then mkdir -p public/assets public/videos public/research && cp -r apps/landing/public/assets/. public/assets/ && cp -r apps/landing/public/videos/. public/videos/ && cp -r apps/landing/public/research/. public/research/; fi && case \"${AOMI_ROOT_NEXT_OUTPUT:-}:${VERCEL_URL:-}:${VERCEL_BRANCH_URL:-}\" in 1:*|*:aomi-widget-*:*|*:*:aomi-widget-*) AOMI_ROOT_NEXT_OUTPUT=1 pnpm --filter landing build ;; *) pnpm --filter landing build ;; esac",
    "start": "next start",
    "lint": "npx smithers //:lint",
    "lint:landing": "npx smithers //apps/landing:lint",
    "lint:base": "npx smithers //apps/base:lint",
    "lint:portal": "npx smithers //apps/portal:lint",
    "lint:aomi-build": "npx smithers //apps/build:lint",
    "lint:telegram": "npx smithers //apps/telegram:lint",
    "lint:apps": "npx smithers //:lintApps",
    "typecheck": "npx smithers //:typeCheck",
    "typecheck:landing": "npx smithers //apps/landing:typeCheck",
    "typecheck:base": "npx smithers //apps/base:typeCheck",
    "typecheck:portal": "npx smithers //apps/portal:typeCheck",
    "typecheck:aomi-build": "npx smithers //apps/build:typeCheck",
    "typecheck:telegram": "npx smithers //apps/telegram:typeCheck",
    "typecheck:apps": "npx smithers //:typeCheckApps",
    "test:portal": "npx smithers //apps/portal:test",
    "test:telegram": "npx smithers //apps/telegram:test",
    "test:openapi": "npx smithers //:openapiContract",
    "test:openapi:live": "npx smithers //:openapiLive",
    "update:backend-openapi": "npx smithers //scripts:updateBackendOpenapi",
    "check": "npx smithers //:check",
    "check:apps": "npx smithers //:checkApps",
    "prettier": "npx smithers //:prettier",
    "prettier:fix": "npx smithers //:prettierFix",
    "test": "npx smithers //:test",
    "generate:theme": "npx smithers //:themeGen",
    "repowiki": "npx smithers //:repowiki",
    "repowiki:refresh": "npx smithers //:repowikiRefresh",
    "repowiki:doctor": "npx smithers //:repowikiDoctor",
    "prepublishOnly": "pnpm run build:lib",
    "deploy:registry": "npx smithers //:deployRegistry"
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-tailwindcss"
    ],
    "tailwindStylesheet": "app/globals.css"
  },
  "peerDependencies": {
    "@assistant-ui/react": "^0.14.0",
    "@assistant-ui/react-markdown": "^0.14.0",
    "@radix-ui/react-avatar": "^1.0.0",
    "@radix-ui/react-dialog": "^1.0.0",
    "@radix-ui/react-separator": "^1.0.0",
    "@radix-ui/react-slot": "^1.0.0",
    "@radix-ui/react-tooltip": "^1.0.0",
    "@tanstack/react-query": "^5.0.0",
    "framer-motion": "^12.0.0",
    "lucide-react": "^0.500.0",
    "motion": "^12.0.0",
    "next": ">=14.0.0",
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0",
    "react-shiki": "^0.9.0",
    "remark-gfm": "^4.0.0",
    "tailwindcss": "^4.0.0",
    "zustand": "^5.0.0"
  },
  "dependencies": {
    "@getpara/core-sdk": "2.24.0",
    "@getpara/user-management-client": "2.24.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@ai-sdk/openai": "^2.0.46",
    "@assistant-ui/react": "^0.14.0",
    "@assistant-ui/react-ai-sdk": "^1.3.0",
    "@assistant-ui/react-markdown": "^0.14.0",
    "@eslint/eslintrc": "^3",
    "@getpara/react-common": "2.19.0",
    "@getpara/react-components": "2.19.0",
    "@playwright/test": "^1.62.1",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tailwindcss/postcss": "^4",
    "@tanstack/react-query": "^5.90.10",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "@vitejs/plugin-react": "^5.0.2",
    "ai": "^5.0.65",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "fast-check": "^4.8.0",
    "framer-motion": "^12.23.22",
    "jsdom": "^26.1.0",
    "lucide-react": "^0.545.0",
    "motion": "^12.23.22",
    "next": "16.1.0",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-shiki": "^0.9.0",
    "remark-gfm": "^4.0.1",
    "tailwindcss": "^4",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5",
    "viem": "^2.47.11",
    "vitest": "^3.2.4",
    "wagmi": "^2.19.5",
    "zustand": "^5.0.8"
  }
}
